index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TTP Homes</title>
    <link rel="stylesheet" type="text/css" href="/dist/css/app.css">
    <link rel="stylesheet" type="text/css" href="/dist/css/fontawesome.min.css">
  </head>
  <body>
    <header id="header"></header>
    <section id="content">
      <article class="section hero" id="home">
        <div class="hero-inner">
          <h1>TTP Homes</h1>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut velit massa, aliquet sit amet mauris pretium, posuere varius ex.</h2><a class="btn" href="#about">Learn more</a>
        </div>
      </article>
      <article class="section" id="about">
        <div class="container">
          <h1>Who we are</h1>
          <hr class="line-dark">
          <p>This is some content</p>
        </div>
      </article>
      <article class="section" id="team">
        <div class="container"><i class="fa fa-users"></i>
          <h1>Meet the team</h1>
          <hr class="line-light">
          <p>This is some content</p>
        </div>
      </article>
      <article class="section" id="services">
        <div class="container">
          <h1>Services</h1>
          <hr class="line-dark">
          <p>This is some content</p>
        </div>
      </article>
      <article class="section" id="projects">
        <div class="container">
          <h1>Projects</h1>
          <hr class="line-light">
          <p>This is some content</p>
        </div>
      </article>
      <article class="section" id="contact">
        <div class="container">
          <h1>Contact</h1>
          <hr class="line-dark">
          <p>This is some content</p>
        </div>
      </article>
    </section>
    <aside></aside>
    <footer id="footer">
      <div class="container">
        <Copywrite>@ 2019</Copywrite>
      </div>
    </footer>
    <script src="/dist/js/jquery.min.js"></script>
    <script src="/dist/js/bootstrap.min.js"></script>
  </body>
</html>

src/pug/index.pug
doctype

html(lang='en')
    
    head
        
        title TTP Homes
        
        link(rel='stylesheet', type='text/css' href='/dist/css/app.css')
        link(rel='stylesheet', type='text/css' href='/dist/css/fontawesome.min.css')
        
    body
        
        header#header
            include header.pug
        
        section#content
            
            article#home.section.hero
                include home.pug
            
            article#about.section
                include about.pug
            
            article#team.section
                include team.pug
            
            article#services.section
                include services.pug
            
            article#projects.section
                include projects.pug
            
            article#contact.section
                include contact.pug
                
            
        aside
        
        footer#footer
            include footer.pug
        
        script(src='/dist/js/jquery.min.js')
        script(src='/dist/js/bootstrap.min.js')
